# this makefile also gets parsed by shell scripts
# therefore it does not support full make syntax and features
# edit with care

# for full documentation check:
# https://twiki.cern.ch/twiki/bin/viewauth/Atlas/RootCore#Package_Makefile

PACKAGE          = DiLepton
PACKAGE_PRELOAD  = LHAPDF
PACKAGE_CXXFLAGS = 
PACKAGE_OBJFLAGS = 
PACKAGE_LDFLAGS  = 
PACKAGE_BINFLAGS = 
PACKAGE_LIBFLAGS = 
PACKAGE_DEP = EventLoop EventLoopAlgs xAODCore xAODRootAccess xAODEventInfo xAODEventFormat xAODJet xAODTruth xAODMissingET xAODMuon xAODEgamma xAODTau xAODTracking xAODCaloEvent xAODBTaggingEfficiency xAODTrigger GoodRunsLists SUSYTools PATInterfaces PileupReweighting AsgTools PathResolver TrigDecisionTool IsolationSelection ElectronEfficiencyCorrection MuonEfficiencyCorrections MCTruthClassifier Asg_Lhapdf JetReclustering JetSubStructureUtils TrigAnalysisInterfaces TrigGlobalEfficiencyCorrection
PACKAGE_TRYDEP   = 
PACKAGE_SCRIPTS  = 
PACKAGE_PEDANTIC = 1
PACKAGE_NOOPT    = 0
PACKAGE_NOCC     = 0
PACKAGE_REFLEX   = 0

include $(ROOTCOREDIR)/Makefile-common
